vcd:
  host: myvcd.eng.vmware.com
  org: org1
  user: usr1
  password: '********'
  api_version: '29.0'
  catalog: 'cse'
  template: 'ubuntu-16.04-server-cloudimg-amd64.ova'
  vm: 'ubuntu-xenial-16.04-cloudimg-20171011'
  local_template: 'photon-custom-hw10-1.0-62c543d.ova'
  org_to_use: org1
  vdc: vdc1
  new_vdc: v2
  network: global
  vapp: kp
  vm: node-t59b
  cpu: 1
  cores_per_socket: 1
  memory: 1024
  fence_mode: bridged
  verify: False
  disable_ssl_warnings: True
  provider_vdc: pvdc-2017-11-28-14-47-16.712
  network_pool: pvdc-2017-11-28-14-47-16.712-VXLAN-NP
  storage_profile: '*'
  hostname: ubuntu
  ip_allocation_mode: dhcp
  extension_name: cse
  cluster_name: test_cluster
